@import '../../assets/sass-variables/variables.sass';


.items-products { border-bottom: 1px solid $gray; width:100%; display: flex; }
.thumb { display: inline-block; }
.thumb img { width: 200px; float:left; }
.info { margin-left: 15px; padding: 15px 0 0 0 }
.info h1 { font-size: 1.3em; color: $strongGray; }
.info p { font-size: 0.9em; color: $darkGray };
.info a { color: $strongGray; text-decoration: none; }


