/* You can add global styles to this file, and also import other style files */

/* Variáveis */
@import './assets/sass-variables/variables.sass';

body { background: $gray; margin: 0px; font-family: sans-serif; }
header { background-color: $yellow; height: 39px; border-bottom: 1px solid #D9D9D9; padding: 6px; }
.logo { float: left; background: url('./assets/imagens/logoml.png'); height: 40px; width: 159px; text-indent: -800px; }
.navbar { position: relative; height: auto; max-width:1220px; padding: 0 0 0 200px; }
.navbar_form { float: left; margin-left: 80px; width: 65%; display: inline-block; }
.navbar_form input[type="text"] { padding: 0.5em; font-size: 15px; width: 85%; }
.navbar_form button[type="submit"] { width: 35px; cursor: pointer; position: absolute; -webkit-appearance: none; height: 36px; border: 0; background-color: $gray; color: $darkGray; font-size: 15px; }

/* Globals */
.container{ background-color: #fff; margin-top:20px; width: 885px; margin: auto; padding: 10px; margin-top:20px; }
h2, h3 { color: $strongGray }
